APP_ENV=
APP_SENTRY_DSN=

SERVER_PROTOCOL=https
SERVER_HOST=localhost
SERVER_PORT=3333

CACHE_REQUEST_STORE=
CACHE_REQUEST_MAX=

DB_USERNAME=root
DB_PASSWORD=pewq2#@CombineiMySQL.db
DB_DATABASE=cb_iclinic_prescriptions
DB_HOST=localhost
DB_DIALECT=mysql
DB_STORAGE_SQLITE=
DB_OPERATORS_ALIASES=

PHYSICIANS_API_URI=https://cryptic-scrubland-98389.herokuapp.com/v2
PHYSICIANS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJzZXJ2aWNlIjoicGh5c2ljaWFucyJ9.Ei58MtFFGBK4uzpxwnzLxG0Ljdd-NQKVcOXIS4UYJtA
PHYSICIANS_API_RETRIES=2
PHYSICIANS_API_TIMEOUT=4000
PHYSICIANS_API_TTL=172800

CLINICS_API_URI=
CLINICS_API_TOKEN=
CLINICS_API_RETRIES=
CLINICS_API_TIMEOUT=
CLINICS_API_TTL=

PATIENTS_API_URI=
PATIENTS_API_TOKEN=
PATIENTS_API_RETRIES=
PATIENTS_API_TIMEOUT=
PATIENTS_API_TTL=

METRICS_API_URI=
METRICS_API_TOKEN=
METRICS_API_RETRIES=
METRICS_API_TIMEOUT=
METRICS_API_TTL=
