APP_ENV=dev
APP_SHOW_ENV_VAR=false
APP_LOG_LEVEL=info

SERVER_PROTOCOL=https
SERVER_HOST=localhost
SERVER_PORT=5000

CACHE_REQUEST_STORE=
CACHE_REQUEST_MAX=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
DB_STORAGE_SQLITE=
DB_OPERATORS_ALIASES=

CLINICS_API_URL=
CLINICS_API_TOKEN=
CLINICS_API_RETRIES=
CLINICS_API_TIMEOUT=
CLINICS_API_TTL=

PHYSICIANS_API_URI=
PHYSICIANS_API_TOKEN=
PHYSICIANS_API_RETRIES=
PHYSICIANS_API_TIMEOUT=
PHYSICIANS_API_TTL=

PATIENTS_API_URI=
PATIENTS_API_TOKEN=
PATIENTS_API_RETRIES=
PATIENTS_API_TIMEOUT=
PATIENTS_API_TTL=

METRICS_API_URI=
METRICS_API_TOKEN=
METRICS_API_RETRIES=
METRICS_API_TIMEOUT=
METRICS_API_TTL=
